{
  "name": "@signal-atlas/orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc --project tsconfig.build.json",
    "smoke:codex": "tsx scripts/run-local-codex-smoke.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit --pretty false",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/websocket": "11.3.0",
    "@signal-atlas/archive": "workspace:*",
    "@signal-atlas/codex-runtime": "workspace:*",
    "@signal-atlas/contracts": "workspace:*",
    "@signal-atlas/pref-gateway": "workspace:*",
    "@signal-atlas/simulation": "workspace:*",
    "@signal-atlas/test-fixtures": "workspace:*",
    "@signal-atlas/world-content": "workspace:*",
    "fastify": "5.10.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
